1.05 Modified Check_WiFi_ConnectStatus() added wifbegincycle();
1.05 Added void wifbegincycle() {
  unsigned long WIFIcurrentMillis = millis();
  if (WIFIcurrentMillis - WIFIpreviousMillis >= 30000) {
    WIFIpreviousMillis = WIFIcurrentMillis;
    WiFi.begin(ssid, password);
  }
}
1.05 Added char* wifi = "WiFi";
1.05 Added wifi = "WiFi" to StartWiFi() & wifi = "No WiFi" to WiFi_Lost()
1.05 Removed wifiUP
1.05 Added display.drawString(0, 48, String (WiFi.RSSI()));
1.05 Removed display.drawString(0, 53, Time_str);
1.04 VBat 1 decimal place
1.04 VBat checking every 60 secs
1.04 //  BatteryCheck(); in setup
1.04 Added VBAT = (float)(analogRead(vbatPin)) / 4095 * 2 * 3.3 * 1.1; in setup
1.04 Changed to display.drawString(43, 48, String((VBAT), 2) + "v"); in loop
1.04 Added BatteryTooLow ();
1.04 Added if (VBAT <= 2.90) BatteryTooLow(); to loop
1.04 Added if (VBAT >= 3.00) to loop
1.04 Added WiFi.mode(WIFI_OFF);
    delay(150);
    WiFi.mode(WIFI_AP_STA);
    WiFi.begin(ssid, password);
    delay(150);
